{
    "name": "ESPressio-Serial",
    "description": "Serial and console-oriented components for ESPressio, including opt-in Observable, Command and Event integrations.",
    "keywords": "esp32,serial,console,monitor,event,transport,diagnostics,observable,espressio",
    "authors": {
        "name": "Flowduino",
        "maintainer": true,
        "url": "https://flowduino.com"
    },
    "build": {
        "flags": ["-DESPRESSIO_SERIAL"]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Flowduino/ESPressio-Serial.git"
    },
    "version": "0.7.0",
    "license": "Apache-2.0",
    "frameworks": "arduino",
    "platforms": "espressif32"
}
